# AP6275HH3_NVRAM_V0.1_20201112
# 2GHz iPA/eLNA, 5GHz ePA/eLNA version.

NVRAMRev=$Rev: 822300 $
sromrev=11
boardrev=0x1202
boardtype=0x0890
boardflags=0x10401201
boardflags2=0x00800000
boardflags3=0x40000100
#boardnum=57410
macaddr=00:90:4c:12:d0:01
jtag_irw=38

#Regulatory specific
ccode=0
regrev=0

# Board specific
vendid=0x14e4
devid=0x4475
manfid=0x2d0
antswitch=0
pdgain5g=0
pdgain2g=0
aa2g=3
aa5g=3
agbg0=2
agbg1=2
aga0=2
aga1=2
extpagain5g=0
slice/1/extpagain2g=2
slice/1/extpagain5g=0
rxgains2gelnagaina0=2
rxgains2gtrisoa0=6
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=2
rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=2
rxgains5gmtrisoa0=6
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=2
rxgains5ghtrisoa0=6
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina1=2
rxgains2gtrisoa1=6
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=2
rxgains5gtrisoa1=6
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=2
rxgains5gmtrisoa1=6
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=2
rxgains5ghtrisoa1=6
rxgains5ghtrelnabypa1=1

#RSSI related
rssi_cal_freq_grp_2g= 0x08,0x01,0x91,0x2a,0x23,0xb3,0xc4
rssi_delta_5gl=-18,-14,-20,-21,-18,-14,-20,-21,-18,-14,-20,-21,-18,-14,-21,-22,-18,-14,-21,-22,-18,-14,-21,-22
rssi_delta_5gml=-17,-14,-16,-18,-17,-14,-16,-18,-17,-14,-16,-18,-17,-15,-16,-18,-17,-15,-16,-18,-17,-15,-16,-18
rssi_delta_5gmu=-17,-15,-16,-18,-17,-15,-16,-18,-17,-15,-16,-18,-15,-14,-15,-16,-15,-14,-15,-16,-15,-14,-15,-16
rssi_delta_5gh=-16,-15,-14,-17,-16,-15,-14,-17,-16,-15,-14,-17,-16,-17,-14,-17,-16,-17,-14,-17,-16,-17,-14,-17
rssi_cal_rev=1
rxgaincal_rssical=1
rssi_delta_2gb0=-9,-5,-9,-10,-9,-5,-9,-10,-8,-4,-9,-9,-8,-4,-9,-9
rssi_delta_2gb1=-11,-6,-11,-12,-11,-6,-11,-12,-9,-4,-9,-9,-9,-4,-9,-9
rssi_delta_2gb2=-11,-6,-12,-13,-11,-6,-12,-13,-10,-5,-11,-10,-10,-5,-11,-10
rssi_delta_2gb3=-11,-6,-11,-13,-11,-6,-11,-13,-10,-5,-9,-10,-10,-5,-9,-10
rssi_delta_2gb4=-10,-6,-10,-11,-10,-6,-10,-11,-7,-3,-8,-8,-7,-3,-8,-8
gain_cal_temp=36
trloss_adj_time_dur=30
trloss_adj_temp_thresh=10
temp_comp_tr_loss=1

slice/1/rxgain_tempcoeff2g_sub=28,31,25,30,25,27,28,24,24,23
rxgain_tempcoeff5gl=32,29
rxgain_tempcoeff5gml=31,46
rxgain_tempcoeff5gmu=26,36
rxgain_tempcoeff5gh=31,36
slice/1/rxgain_tempcoeff2g_sub_elnaoff=28,30,25,25,25,25,22,20,21,23
rxgain_tempcoeff5gl_elnaoff=48,55
rxgain_tempcoeff5gml_elnaoff=50,56
rxgain_tempcoeff5gmu_elnaoff=51,57
rxgain_tempcoeff5gh_elnaoff=49,57

#Two range TSSI
tworangetssi5g=0
slice/1/tworangetssi2g=0
slice/1/lowpowerrange2g=0

nocrc=1
otpimagesize=502

xtalfreq=37400

txchain=3
rxchain=3
## --- 11b ANT selection Diversity ---
cck_onecore_tx=1

rhc_temp_fail_time=15
slice/1/rhc_temp_fail_time=15

cckdigfilttype=2
slice/1/bphyscale=40
slice/1/cck_txgain_offsetval=48
slice/1/cck_txgain_offsetcal_en=1
cck_txgain_offsetcal_en=1
#bit mask for slice capability bit 0:2G bit 1:56
bandcap=2
slice/1/bandcap=1

#TXBF Related
rpcal2g=0
rpcal5gb0=0
rpcal5gb1=0
rpcal5gb2=0
rpcal5gb3=0
slice/1/rpcal2g=0
slice/1/rpcal5gb0=0
slice/1/rpcal5gb1=0
slice/1/rpcal5gb2=0
slice/1/rpcal5gb3=0

#FDSS Related
fdss_level_5g=0,0
fdss_level_5g_ch36=4,4
fdss_level_5g_ch64=4,4
fdss_level_5g_ch100=4,4
fdss_interp_en=1
slice/1/fdss_interp_en=1
slice/1/fdss_bandedge_2g_en=1
slice/1/fdss_level_2g=2,2
slice/1/fdss_level_2g_ch1=4,4
slice/1/fdss_level_2g_ch11=4,4
slice/1/fdss_level_11ax_2g=0,0
slice/1/fdss_level_11ax_2g_ch1=2,2
slice/1/fdss_level_11ax_2g_ch11=2,2

#Tempsense Related
tempthresh=255
tempoffset=-1
rawtempsense=0x1ff
phycal_tempdelta=15
temps_period=15
temps_hysteresis=15

#------------- TSSI Related -------------
tssipos2g=1
tssipos5g=1
AvVmid_c0=2,131,5,20,5,20,6,15,5,25
AvVmid_c1=2,130,5,20,5,20,5,20,6,15
slice/1/AvVmid_c0=3,115,1,159,1,166,1,153,1,153
slice/1/AvVmid_c1=3,115,1,155,1,158,1,147,1,151

# CCK in case of multi mode 5
pa2gccka0=-168,6888,-846
pa2gccka1=-165,6635,-821
# OFDM in case of multi_mode 5
pa2ga0=-105,6700,-750
pa2ga1=-81,6455,-697
slice/1/enable_tssi_war=1

pa5ga0=-199,6083,-772,-195,6066,-769,-170,5885,-743,-176,5765,-740
pa5ga1=-194,6052,-768,-192,6014,-768,-173,6000,-762,-180,5463,-709
#pa5ga1=-194,6052,-768,-192,6014,-768,-173,6000,-762,-180,5719,-732
# Max power and offsets
maxp2ga0=84
maxp2ga1=84
maxp5ga0=88,84,82,80
maxp5ga1=84,82,82,78
subband5gver=0x4
paparambwver=3
cckpwroffset0=0
cckpwroffset1=0
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=0xDD742200
mcsbw402gpo=0xEC888222
dot11agofdmhrbw202gpo=0x6666
ofdmlrbw202gpo=0x0022

mcsbw205glpo=0xDB754000
mcsbw205gmpo=0xB9532000
mcsbw205ghpo=0xA8432000
mcsbw405glpo=0xFF987755
mcsbw405gmpo=0xFF765533
mcsbw405ghpo=0xFF765533
mcsbw805glpo=0xFF987755
mcsbw805gmpo=0xFF876633
mcsbw805ghpo=0xFF765533
mcs1024qam5glpo=0xFFFFFF
mcs1024qam5gmpo=0xEEEEEE
mcs1024qam5ghpo=0xEEEEEE
mcs1024qam5gx1po=0xBB9999
mcs1024qam5gx2po=0xBB9999
mcslr5glpo=0x0
mcslr5gmpo=0x0
mcslr5ghpo=0x0

slice/1/powoffs2gtna0=0,0,0,0,0,0,0,0,0,0,0,0,0,0
slice/1/powoffs2gtna1=0,0,0,0,0,0,0,0,0,0,0,0,0,0
#slice/1/pdoffsetcckma0=1
#slice/1/pdoffsetcckma1=1
mcs1024qam2gpo=0xCCCC
mcs8poexp=0
mcs9poexp=0
mcs10poexp=0

# 5G power offset per channel for band edge channel
powoffs5g20mtna0=0,0,0,0,0,0,0
powoffs5g20mtna1=0,0,0,0,0,0,0
powoffs5g40mtna0=0,0,0,0,0
powoffs5g40mtna1=0,0,0,0,0
powoffs5g80mtna0=0,0,0,0,0
powoffs5g80mtna1=0,0,0,0,0
mcs11poexp=0

# OLPC Related
disable_olpc=0
olpc_thresh5g=32
olpc_anchor5g=40
slice/1/disable_olpc=0
slice/1/olpc_thresh2g=44
slice/1/olpc_anchor2g=48
slice/1/olpc_thresh2g_hi=0x7f40
hwolpc_offset_c0=-2,0,0,0,0
hwolpc_offset_c1=-2,0,0,0,0

#LTE Coex Related
ltecxmux=0
ltecxpadnum=0x0504
ltecxfnsel=0x44
ltecxgcigpio=0x04
#OOB params
#device_wake_opt=1

# Comment out the following line for brix
host_wake_opt=0

# SWCTRL Related
swctrlmap_5g=0x60604040,0x20200000,0x00000000,0x000000,0x3FF
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
fem_table_init_val=0x00000000,0x00000000
fem_table_init_val_ext=0x00000000,0x00000000

slice/1/swctrlmap_2g=0x00000202,0x03030000,0x01010000,0x000000,0x3FF
slice/1/swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
slice/1/swctrlmap_5g=0x60604040,0x20200000,0x00000000,0x000000,0x3FF
slice/1/swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
slice/1/fem_table_init_val=0x01010000,0x00000000
slice/1/fem_table_init_val_ext=0x00000000,0x00000000

clb2gslice0core0=0x000
clb2gslice1core0=0x003
clb5gslice0core0=0x060
clb5gslice1core0=0x060
clb2gslice0core1=0x000
clb2gslice1core1=0x003
clb5gslice0core1=0x060
clb5gslice1core1=0x060
btc_prisel_ant_mask=0x2
clb_swctrl_smask_ant0=0x3ff
clb_swctrl_smask_ant1=0x3ff
muxenab=1

#BT Coex 1:TDM
btc_mode=1

# --- PAPD Cal related params ----
txwbpapden=0 # 0:NBPAPD 1:WBPAPD
# NB PAPD Cal params
slice/1/nb_eps_offset=485,487
slice/1/nb_bbmult=35,39
slice/1/nb_papdcalidx=11,11
slice/1/nb_txattn=3,3
slice/1/nb_rxattn=0,0
slice/1/nb_eps_stopidx=63
slice/1/papdgainctrl2g=1
slice/1/pacalshift2g=2,3
slice/1/ampbased_gc=0
slice/1/papd_gainctrl_scaleIdx=52

# energy detect threshold
ed_thresh2g=-63
ed_thresh5g=-63
# energy detect threshold for EU
eu_edthresh2g=-63
eu_edthresh5g=-63

btldopu=1

#Enable LHL PS mode
lhl_ps_mode=3
# to enable he features
he_en=1

# FE Loss comp parameters
slice/1/felossTx2ga0=0,0,0,0,0,0,0,0,0,0,0,0,0,0
slice/1/felossTx2ga1=0,0,0,0,0,0,0,0,0,0,0,0,0,0
slice/1/felossRx2ga0=0,0,0,0,0,0,0,0,0,0,0,0,0,0
slice/1/felossRx2ga1=0,0,0,0,0,0,0,0,0,0,0,0,0,0
felossTx5ga0=0,0,0,0
felossTx5ga1=0,0,0,0
felossRx5ga0=0,0,0,0
felossRx5ga1=0,0,0,0

## ULOFDMA Board limit PPRs for 2G20 ##
ruppr2g20bpska0=0x38bfb
ruppr2g20bpska1=0x38bfb
ruppr2g20qpska0=0x387fc
ruppr2g20qpska1=0x387fc
ruppr2g20qam16a0=0x307fe
ruppr2g20qam16a1=0x307fe
ruppr2g20qam64a0=0x39483
ruppr2g20qam64a1=0x39483
ruppr2g20qam256a0=0x624e6
ruppr2g20qam256a1=0x624e6
ruppr2g20qam1024a0=0x0
ruppr2g20qam1024a1=0x0
## ULOFDMA Board limit PPRs for 5G20 ##
ruppr5g20bpska0=0xf77b9
ruppr5g20bpska1=0xf77b9
ruppr5g20qpska0=0xf7b99
ruppr5g20qpska1=0xf7b99
ruppr5g20qam16a0=0xf779d
ruppr5g20qam16a1=0xf779d
ruppr5g20qam64a0=0x10842
ruppr5g20qam64a1=0x10842
ruppr5g20qam256a0=0x294a5
ruppr5g20qam256a1=0x294a5
ruppr5g20qam1024a0=0x30000
ruppr5g20qam1024a1=0x30000
## ULOFDMA Board limit PPRs for 5G40 ##
ruppr5g40bpska0=0x3fe6f37
ruppr5g40bpska1=0x3fe6f37
ruppr5g40qpska0=0x3fe7357
ruppr5g40qpska1=0x3fe7357
ruppr5g40qam16a0=0x3ff779c
ruppr5g40qam16a1=0x3ff779c
ruppr5g40qam64a0=0x218c42
ruppr5g40qam64a1=0x218c42
ruppr5g40qam256a0=0x531484
ruppr5g40qam256a1=0x531484
ruppr5g40qam1024a0=0x730000
ruppr5g40qam1024a1=0x730000
## ULOFDMA Board limit PPRs for 5G80 ##
ruppr5g80bpska0=0x3ddef58
ruppr5g80bpska1=0x3ddef58
ruppr5g80qpska0=0x3de7357
ruppr5g80qpska1=0x3de7357
ruppr5g80qam16a0=0xffeef79c
ruppr5g80qam16a1=0xffeef79c
ruppr5g80qam64a0=0x8318822
ruppr5g80qam64a1=0x8318822
ruppr5g80qam256a0=0x18629484
ruppr5g80qam256a1=0x18629484
ruppr5g80qam1024a0=0x20730000
ruppr5g80qam1024a1=0x20730000

## powoff 2g temp based comp params
slice/1/powoffcompreftemp=25
slice/1/powoffs2gtempcomploa0=3180
slice/1/powoffs2gtempcomploa1=2734
slice/1/powoffs2gtempcomphia0=0
slice/1/powoffs2gtempcomphia1=0

# Base K Values (For the VHT case 5G 80/40/20/2G20)
proxd_basekival=35374,34715,36215,36124
proxd_basektval=35374,34715,36215,36124
# Offsets across channels (Upper nibble for target, lower nibble for initiator - saved in hex)
proxd_80mkval=0x1111,0,0,0,0,0x0000
proxd_40mkval=0x2222,0x2020,0,0,0,0,0,0,0,0,0x0000,0x1616
proxd_20mkval=0x2b2b,0x2e2e,0x3737,0x3c3c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x0000,0x3f3f,0x2c2c,0x2d2d,0x3838
proxd_2gkval=0x1414,0x1212,0x1212,0x0c0c,0x0909,0x0808,0x0808,0x0909,0x0606,0x0404,0x0000,0x0808,0x0f0f,0
# Offsets across frame formats @ Initiator
# Only for non-VHT frame (Leg6, Leg non-6, mcs0, non-mcs0)
# Delta between the base values are adjusted here
proxdi_rate80m=2706,7955,0,0
proxdi_rate40m=2038,8338,28,28
proxdi_rate20m=2318,7754,72,75
proxdi_rate2g=2250,7744,74,74
proxdi_ack=0,0,0,0
# Offsets across frame formats @ Responder
proxdt_rate80m=2706,7955,0,0
proxdt_rate40m=2038,8338,28,28
proxdt_rate20m=2318,7754,72,75
proxdt_rate2g=2250,7744,74,74
proxdt_ack=0,0,0,0
# Offsets for sub-bands (VHT, Leg6, Leg non-6, mcs0, non-mcs0)
proxd_sub80m20m=1646,85,1410,0,0
proxd_sub80m40m=976,334,1109,0,0
proxd_sub40m20m=594,-302,-215,566,566


