/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.amlogic.hardware.dtvkitserver@1.0;
import android.hidl.memory.token@1.0::IMemoryToken;
import android.hidl.memory.block@1.0::MemoryBlock;

enum Result : uint32_t {
    OK,
    FAIL,
};

/**
 * connect to server type
 */
enum DTVKitConnectType : int32_t {
    TYPE_HAL = 0,
    TYPE_EXTEND,
    TYPE_TOTAL,
};

struct DvbSubtitleInfo {
    int16_t cpage;
    int16_t apage;
};

struct TeleTextInfo {
    uint8_t magazine;
    uint8_t page;
};

struct DTVKitHidlParcel {
    int32_t msgType;
    vec<int32_t> bodyInt;
    vec<string> bodyString;
    memory mem;

    //to subtitleserver info
    int8_t funname;
    bool isDvbSubt;
    int16_t pid;
    int8_t subt_type;
    int8_t demux_num;
    DvbSubtitleInfo subt;
    TeleTextInfo ttxt;
    int32_t event_type;
};
