<?xml version="1.0" encoding="utf-8"?><!--
 Copyright (c) 2014 Amlogic, Inc. All rights reserved.

 This source code is subject to the terms and conditions defined in the
 file 'LICENSE' which is part of this source code package.

 Description: resource file
-->

<com.droidlogic.mboxlauncher.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true">

    <ImageView
        android:id="@+id/item_bg"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:paddingRight="10dp"
        android:paddingBottom="18dp" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/btn_text_color"
        android:textSize="12dp" />

</com.droidlogic.mboxlauncher.MyRelativeLayout>
