<?xml version="1.0" encoding="utf-8"?><!--
 Copyright (c) 2014 Amlogic, Inc. All rights reserved.

 This source code is subject to the terms and conditions defined in the
 file 'LICENSE' which is part of this source code package.

 Description: resource file
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="9dp"
    android:background="@color/transparent_background"
    android:descendantFocusability="blocksDescendants">

    <GridView
        android:id="@+id/list_status"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="3dp"
        android:cacheColorHint="#00000000"
        android:drawSelectorOnTop="false"
        android:fadingEdgeLength="24dip"
        android:focusable="false"
        android:horizontalSpacing="0dip"
        android:numColumns="5"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scrollbars="none"
        android:verticalSpacing="0dip" />

    <ImageView
        android:id="@+id/img_weather"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="3dp" />

    <TextView
        android:id="@+id/tx_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/img_weather"
        android:textSize="8dp" />

    <TextView
        android:id="@+id/tx_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tx_temp"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/tx_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/tx_date"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tx_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="53dp"
        android:textSize="10dp" />

</RelativeLayout>
