/*
 * Copyright 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.amlogic.hardware.systemcontrol@1.0;

import ISystemControlCallback;

interface ISystemControl {
 /**
  * get support hdmi display mode list
  * @param supportDispModes return data
  *
  * @return result OK if get data
  *                FAIL if do not get data
  *
  */
  getSupportDispModeList()
      generates (Result result, vec<string> supportDispModes);

 /**
  * get active hdmi display mode
  * @param activeDispMode active mode
  *
  * @return result OK if get data
  *                FAIL if do not get data
  *
  */
  getActiveDispMode()
      generates (Result result, string activeDispMode);

 /**
  * set active hdmi display mode
  * @param activeDispMode active mode
  *
  * @return result OK, set success
  *                FAIL, set fail
  *
  */
  setActiveDispMode(string activeDispMode)
      generates (Result result);

 /**
  * get hdmi hdcp authenticate success or fail
  * @param none
  *
  * @return result OK, authenticate success
  *                FAIL, authenticate fail
  *
  */
  isHDCPTxAuthSuccess()
      generates (Result result);

  getProperty(string key)
      generates (Result result, string value);

  getPropertyString(string key, string def)
      generates (Result result, string value);

  getPropertyInt(string key, int32_t def)
      generates (Result result, int32_t value);

  getPropertyLong(string key, int64_t def)
      generates (Result result, int64_t value);

  getPropertyBoolean(string key, bool def)
      generates (Result result, bool value);

  setProperty(string key, string value)
      generates (Result result);

  readSysfs(string path)
      generates (Result result, string value);

  writeSysfs(string path, string value)
      generates (Result result);

  writeSysfsBin(string path, int32_t[4096] value, int32_t size)
      generates (Result result);

  writeHdcpRXImg(string path)
      generates (Result result);

  //Provision key start
  writeUnifyKey(string path, string value)
      generates (Result result);

  writePlayreadyKey(int32_t[4096] value, int32_t size)
      generates (Result result);

  writeWidevineKey(int32_t[4096] value, int32_t size)
      generates (Result result);

  writeNetflixKey(int32_t[4096] value, int32_t size)
      generates (Result result);

  writeAttestationKey(int32_t[10240] value, int32_t size)
      generates (Result result);

  writeHDCP14Key(int32_t[4096] value, int32_t size)
      generates (Result result);

  writeHdcpRX14Key(int32_t[4096] value, int32_t size)
      generates (Result result);

  writeHDCP22Key(int32_t[4096] value, int32_t size)
      generates (Result result);

  writeHdcpRX22Key(int32_t[4096] value, int32_t size)
      generates (Result result);

  writePFIDKey(int32_t[4096] value, int32_t size)
      generates (Result result);

  writePFPKKey(int32_t[4096] value, int32_t size)
      generates (Result result);

  readUnifyKey(string key)
      generates (Result result, string value);

  readPlayreadyKey(string path, uint32_t key_type, int32_t size)
      generates (Result result);

  readNetflixKey(uint32_t key_type, int32_t size)
      generates (Result result);

  readWidevineKey(uint32_t key_type, int32_t size)
      generates (Result result);

  readAttestationKey(uint32_t key_type, int32_t size)
      generates (Result result);

  readHDCP14Key(uint32_t key_type, int32_t size)
      generates (Result result);

  readHdcpRX14Key(uint32_t key_type, int32_t size)
      generates (Result result);

  readHDCP22Key(uint32_t key_type, int32_t size)
      generates (Result result);

  readHdcpRX22Key(uint32_t key_type, int32_t size)
      generates (Result result);


  checkHDCP14KeyIsExist(uint32_t key_type)
      generates (Result result);

  checkHDCP22KeyIsExist(uint32_t key_type_first, uint32_t key_type_second)
      generates (Result result);

  checkPFIDKeyIsExist(uint32_t key_type)
      generates (Result result);

  checkPFPKKeyIsExist(uint32_t key_type)
      generates (Result result);
  //Provision key end

  updataLogoBmp(string path)
      generates (Result result);

  getBootEnv(string key)
      generates (Result result, string value);

  setBootEnv(string key, string value);

  getDroidDisplayInfo()
      generates (Result result, DroidDisplayInfo info);

  loopMountUnmount(int32_t isMount, string path);

  setSourceOutputMode(string mode);

  setSinkOutputMode(string mode);

  setDigitalMode(string mode);

  setOsdMouseMode(string mode);

  setOsdMousePara(int32_t x, int32_t y, int32_t w, int32_t h);

  setPosition(int32_t left, int32_t top, int32_t width, int32_t height);

  getPosition(string mode)
      generates (Result result, int32_t x, int32_t y, int32_t w, int32_t h);

  saveDeepColorAttr(string mode, string dcValue);

  getDeepColorAttr(string mode)
      generates (Result result, string value);

  /**
     * @param 1: enable
     *        0: disable
     */
  setDolbyVisionState(int32_t state);

  sinkSupportDolbyVision()
      generates (Result result, string mode, bool support);

  getDolbyVisionType()
      generates (Result result, int32_t value);

  setGraphicsPriority(string mode);

  getGraphicsPriority()
      generates (Result result, string mode);

  setHdrMode(string mode);

  setSdrMode(string mode);

  resolveResolutionValue(string mode)
      generates (Result result, int64_t value);

  setCallback(ISystemControlCallback callback);

  setAppInfo(string pkg, string cls, vec<string> proc)
      generates (Result result);

  getPrefHdmiDispMode()
      generates (Result result, string prefDispMode);

  //3D
  set3DMode(string mode);

  init3DSetting();

  getVideo3DFormat()
      generates (Result result, int32_t format);

  getDisplay3DTo2DFormat()
      generates (Result result, int32_t format);

  setDisplay3DTo2DFormat(int32_t format);

  setDisplay3DFormat(int32_t format);

  getDisplay3DFormat()
      generates (Result result, int32_t format);

  setOsd3DFormat(int32_t format);

  switch3DTo2D(int32_t format);

  switch2DTo3D(int32_t format);

  autoDetect3DForMbox();

  //for PQ
  loadPQSettings(SourceInputParam srcInputParam)
      generates (int32_t ret);

  setPQmode(int32_t pq_mode, int32_t isSave, int32_t isAutoswitch)
      generates (int32_t ret);

  getPQmode()
      generates (int32_t ret);

  savePQmode(int32_t mode)
      generates (int32_t ret);

  getLastPQmode()
      generates (int32_t ret);

  setColorTemperature(int32_t mode, int32_t isSave)
      generates (int32_t ret);

  getColorTemperature()
      generates (int32_t ret);

  saveColorTemperature(int32_t mode)
      generates (int32_t ret);

  setColorTemperatureUserParam(int32_t mode, int32_t is_save, int32_t type, int32_t value)
      generates (int32_t ret);

  getColorTemperatureUserParam()
      generates (WhiteBalanceParam param);

  setBrightness(int32_t value, int32_t isSave)
      generates (int32_t ret);

  getBrightness()
      generates (int32_t ret);

  saveBrightness(int32_t value)
      generates (int32_t ret);

  setContrast(int32_t value, int32_t isSave)
      generates (int32_t ret);

  getContrast()
      generates (int32_t ret);

  saveContrast(int32_t value)
      generates (int32_t ret);
      
  setSaturation(int32_t value, int32_t isSave)
      generates (int32_t ret);

  getSaturation()
      generates (int32_t ret);

  saveSaturation(int32_t value)
      generates (int32_t ret);

  setHue(int32_t value, int32_t isSave)
      generates (int32_t ret);

  getHue()
      generates (int32_t ret);

  saveHue(int32_t value)
      generates (int32_t ret);

  setSharpness(int32_t value, int32_t enable, int32_t isSave)
      generates (int32_t ret);

  getSharpness()
      generates (int32_t ret);

  saveSharpness(int32_t value)
      generates (int32_t ret);

  setNoiseReductionMode(int32_t mode, int32_t isSave)
      generates (int32_t ret);

  getNoiseReductionMode()
      generates (int32_t ret);

  saveNoiseReductionMode(int32_t mode)
      generates (int32_t ret);

  setSmoothPlusMode(int32_t mode, int32_t isSave)
      generates (int32_t ret);

  getSmoothPlusMode()
      generates (int32_t ret);

  setHDRTMOMode(int32_t mode, int32_t isSave)
      generates (int32_t ret);

  getHDRTMOMode()
      generates (int32_t ret);

  setEyeProtectionMode(int32_t inputSrc, int32_t enable, int32_t isSave)
      generates (int32_t ret);

  getEyeProtectionMode(int32_t inputSrc)
      generates (int32_t ret);

  setGammaValue(int32_t curve, int32_t isSave)
      generates (int32_t ret);

  getGammaValue()
      generates (int32_t ret);

  hasMemcFunc()
      generates (Result result);

  setMemcMode(int32_t mode, int32_t isSave)
      generates (int32_t ret);

  getMemcMode()
      generates (int32_t ret);

  setMemcDeBlurLevel(int32_t level, int32_t isSave)
      generates (int32_t ret);

  getMemcDeBlurLevel()
      generates (int32_t ret);

  setMemcDeJudderLevel(int32_t level, int32_t isSave)
      generates (int32_t ret);

  getMemcDeJudderLevel()
      generates (int32_t ret);

  setDisplayMode(int32_t inputSrc, int32_t mode, int32_t isSave)
      generates (int32_t ret);

  getDisplayMode(int32_t inputSrc)
      generates (int32_t ret);

  saveDisplayMode(int32_t inputSrc, int32_t mode)
      generates (int32_t ret);

  setBacklight(int32_t value, int32_t isSave)
      generates (int32_t ret);

  getBacklight()
      generates (int32_t ret);

  saveBacklight(int32_t value)
      generates (int32_t ret);

  setDynamicBacklight(int32_t mode, int32_t isSave)
      generates (int32_t ret);

  getDynamicBacklight()
      generates (int32_t ret);

  setLocalContrastMode(int32_t mode, int32_t isSave)
      generates (int32_t ret);

  getLocalContrastMode()
      generates (int32_t ret);

  setBlackExtensionMode(int32_t mode, int32_t isSave)
      generates (int32_t ret);

  getBlackExtensionMode()
      generates (int32_t ret);

  setDeblockMode(int32_t mode, int32_t isSave)
      generates (int32_t ret);

  getDeblockMode()
      generates (int32_t ret);

  setDemoSquitoMode(int32_t mode, int32_t isSave)
      generates (int32_t ret);

  getDemoSquitoMode()
      generates (int32_t ret);

  setColorBaseMode(int32_t mode, int32_t isSave)
      generates (int32_t ret);

  getColorBaseMode()
      generates (int32_t ret);

  getSourceHdrType()
      generates (int32_t ret);

  checkLdimExist()
      generates (int32_t ret);

  //factory mode
  factorySetPQMode_Brightness(int32_t inputSrc, int32_t sigFmt, int32_t transFmt, int32_t pq_mode, int32_t value)
      generates (int32_t ret);

  factoryGetPQMode_Brightness(int32_t inputSrc, int32_t sigFmt, int32_t transFmt, int32_t pq_mode)
      generates (int32_t ret);

  factorySetPQMode_Contrast(int32_t inputSrc, int32_t sigFmt, int32_t transFmt, int32_t pq_mode, int32_t value)
      generates (int32_t ret);

  factoryGetPQMode_Contrast(int32_t inputSrc, int32_t sigFmt, int32_t transFmt, int32_t pq_mode)
      generates (int32_t ret);

  factorySetPQMode_Saturation(int32_t inputSrc, int32_t sigFmt, int32_t transFmt, int32_t pq_mode, int32_t value)
      generates (int32_t ret);

  factoryGetPQMode_Saturation(int32_t inputSrc, int32_t sigFmt, int32_t transFmt, int32_t pq_mode)
      generates (int32_t ret);

  factorySetPQMode_Hue(int32_t inputSrc, int32_t sigFmt, int32_t transFmt, int32_t pq_mode, int32_t value)
      generates (int32_t ret);

  factoryGetPQMode_Hue(int32_t inputSrc, int32_t sigFmt, int32_t transFmt, int32_t pq_mode)
      generates (int32_t ret);

  factorySetPQMode_Sharpness(int32_t inputSrc, int32_t sigFmt, int32_t transFmt, int32_t pq_mode, int32_t value)
      generates (int32_t ret);

  factoryGetPQMode_Sharpness(int32_t inputSrc, int32_t sigFmt, int32_t transFmt, int32_t pq_mode)
      generates (int32_t ret);

  factoryResetPQMode()
      generates (int32_t ret);

  factoryResetColorTemp()
      generates (int32_t ret);

  factorySetParamsDefault()
      generates (int32_t ret);

  factorySetNolineParams(int32_t inputSrc, int32_t sigFmt, int32_t transFmt, int32_t type, int32_t osd0Val, int32_t osd25Val, int32_t osd50Val, int32_t osd75Val, int32_t osd100Val)
      generates (int32_t ret);

  factoryGetNolineParams(int32_t inputSrc, int32_t sigFmt, int32_t transFmt, int32_t type)
      generates (NolineParam param);

  factoryfactoryGetColorTemperatureParams(int32_t colorTemp_mode)
      generates (int32_t ret);

  factorySetOverscan(int32_t inputSrc, int32_t sigFmt, int32_t transFmt, int32_t heValue, int32_t hsValue, int32_t veValue, int32_t vsValue)
      generates (int32_t ret);

  factoryGetOverscan(int32_t inputSrc, int32_t sigFmt, int32_t transFmt)
      generates (OverScanParam param);

  factorySSMRestore()
      generates (int32_t ret);

  factoryResetNonlinear()
      generates (int32_t ret);

  factorySetGamma(int32_t r, int32_t g, int32_t b)
      generates (int32_t ret);
  //factory end

  sysSSMReadNTypes(int32_t id, int32_t dataLen, int32_t offset)
      generates (int32_t ret);

  sysSSMWriteNTypes(int32_t id, int32_t dataLen, int32_t dataBuf, int32_t offset)
      generates (int32_t ret);

  getActualAddr(int32_t id)
      generates (int32_t ret);

  getActualSize(int32_t id)
      generates (int32_t ret);

  SSMRecovery()
      generates (int32_t ret);

  setPLLValues(SourceInputParam srcInputParam)
      generates (int32_t ret);

  setCVD2Values()
      generates (int32_t ret);

  getSSMStatus()
      generates (int32_t ret);

  setCurrentSourceInfo(int32_t sourceInput, int32_t sigFmt, int32_t transFmt)
      generates (int32_t ret);

  getCurrentSourceInfo()
      generates (Result result, SourceInputParam srcInputParam);

  setwhiteBalanceGainRed(int32_t inputSrc, int32_t sigFmt, int32_t transFmt, int32_t colortemp_mode, int32_t value)
      generates (int32_t ret);

  setwhiteBalanceGainGreen(int32_t inputSrc, int32_t sigFmt, int32_t transFmt, int32_t colortemp_mode, int32_t value)
      generates (int32_t ret);

  setwhiteBalanceGainBlue(int32_t inputSrc, int32_t sigFmt, int32_t transFmt, int32_t colortemp_mode, int32_t value)
      generates (int32_t ret);

  setwhiteBalanceOffsetRed(int32_t inputSrc, int32_t sigFmt, int32_t transFmt, int32_t colortemp_mode, int32_t value)
      generates (int32_t ret);

  setwhiteBalanceOffsetGreen(int32_t inputSrc, int32_t sigFmt, int32_t transFmt, int32_t colortemp_mode, int32_t value)
      generates (int32_t ret);

  setwhiteBalanceOffsetBlue(int32_t inputSrc, int32_t sigFmt, int32_t transFmt, int32_t colortemp_mode, int32_t value)
      generates (int32_t ret);

  getwhiteBalanceGainRed(int32_t inputSrc, int32_t sigFmt, int32_t transFmt, int32_t colortemp_mode)
      generates (int32_t ret);

  getwhiteBalanceGainGreen(int32_t inputSrc, int32_t sigFmt, int32_t transFmt, int32_t colortemp_mode)
      generates (int32_t ret);

  getwhiteBalanceGainBlue(int32_t inputSrc, int32_t sigFmt, int32_t transFmt, int32_t colortemp_mode)
      generates (int32_t ret);

  getwhiteBalanceOffsetRed(int32_t inputSrc, int32_t sigFmt, int32_t transFmt, int32_t colortemp_mode)
      generates (int32_t ret);

  getwhiteBalanceOffsetGreen(int32_t inputSrc, int32_t sigFmt, int32_t transFmt, int32_t colortemp_mode)
      generates (int32_t ret);

  getwhiteBalanceOffsetBlue(int32_t inputSrc, int32_t sigFmt, int32_t transFmt, int32_t colortemp_mode)
      generates (int32_t ret);

  saveWhiteBalancePara(int32_t sourceType, int32_t sigFmt, int32_t transFmt, int32_t colorTemp_mode, int32_t r_gain, int32_t g_gain, int32_t b_gain, int32_t r_offset, int32_t g_offset, int32_t b_offset)
      generates (int32_t ret);

  getRGBPattern()
      generates (int32_t ret);

  setRGBPattern(int32_t r, int32_t g, int32_t b)
      generates (int32_t ret);

  factorySetDDRSSC(int32_t step)
      generates (int32_t ret);

  factoryGetDDRSSC()
      generates (int32_t ret);

  factorySetLVDSSSC(int32_t step)
      generates (int32_t ret);

  factoryGetLVDSSSC()
      generates (int32_t ret);

  whiteBalanceGrayPatternClose()
      generates (int32_t ret);

  whiteBalanceGrayPatternOpen()
      generates (int32_t ret);

  whiteBalanceGrayPatternSet(int32_t value)
      generates (int32_t ret);

  whiteBalanceGrayPatternGet()
      generates (int32_t ret);

  factorySetHdrMode(int32_t mode)
      generates (int32_t ret);

  factoryGetHdrMode()
      generates (int32_t ret);

  setDnlpParams(int32_t inputSrc, int32_t sigFmt, int32_t transFmt, int32_t level)
      generates (int32_t ret);

  getDnlpParams(int32_t inputSrc, int32_t sigFmt, int32_t transFmt)
      generates (int32_t ret);

  factorySetDnlpParams(int32_t inputSrc, int32_t sigFmt, int32_t transFmt, int32_t level, int32_t final_gain)
      generates (int32_t ret);

  factoryGetDnlpParams(int32_t inputSrc, int32_t sigFmt, int32_t transFmt, int32_t level)
      generates (int32_t ret);

  factorySetBlackExtRegParams(int32_t inputSrc, int32_t sigFmt, int32_t transFmt, int32_t val)
      generates (int32_t ret);

  factoryGetBlackExtRegParams(int32_t inputSrc, int32_t sigFmt, int32_t transFmt)
      generates (int32_t ret);

  factorySetColorParams(int32_t inputSrc, int32_t sigFmt, int32_t transFmt, int32_t color_type, int32_t color_param, int32_t val)
      generates (int32_t ret);

  factoryGetColorParams(int32_t inputSrc, int32_t sigFmt, int32_t transFmt, int32_t color_type, int32_t color_param)
      generates (int32_t ret);

  factorySetNoiseReductionParams(int32_t inputSrc, int32_t sig_fmt, int32_t trans_fmt, int32_t nr_mode, int32_t param_type, int32_t val)
      generates (int32_t ret);

  factoryGetNoiseReductionParams(int32_t inputSrc, int32_t sig_fmt, int32_t trans_fmt, int32_t nr_mode, int32_t param_type)
      generates (int32_t ret);

  factorySetCTIParams(int32_t inputSrc, int32_t sig_fmt, int32_t trans_fmt, int32_t param_type, int32_t val)
      generates (int32_t ret);

  factoryGetCTIParams(int32_t inputSrc, int32_t sig_fmt, int32_t trans_fmt, int32_t param_type)
      generates (int32_t ret);

  factorySetDecodeLumaParams(int32_t inputSrc, int32_t sig_fmt, int32_t trans_fmt, int32_t param_type, int32_t val)
      generates (int32_t ret);

  factoryGetDecodeLumaParams(int32_t inputSrc, int32_t sig_fmt, int32_t trans_fmt, int32_t param_type)
      generates (int32_t ret);

  factorySetSharpnessParams(int32_t inputSrc, int32_t sig_fmt, int32_t trans_fmt, int32_t isHD, int32_t param_type, int32_t val)
      generates (int32_t ret);

  factoryGetSharpnessParams(int32_t inputSrc, int32_t sig_fmt, int32_t trans_fmt, int32_t isHD,int32_t param_type)
      generates (int32_t ret);

  getChipVersionInfo()
      generates (Result result, string chipversion);

  getPQDatabaseInfo(int32_t dataBaseName)
      generates (PQDatabaseInfo Info);

  setCurrentHdrInfo(int32_t hdrInfo)
      generates (int32_t ret);

  setCurrentAspectRatioInfo(int32_t aspectRatioInfo)
      generates (int32_t ret);

  setDtvKitSourceEnable(int32_t isEnable)
      generates (int32_t ret);

  setAipqEnable(int32_t isEnable)
      generates (int32_t ret);

  getAipqEnable()
      generates (int32_t ret);

  setColorGamutMode(int32_t mode,int32_t isSave)
      generates (int32_t ret);

  getColorGamutMode()
      generates (int32_t ret);

  getModeSupportDeepColorAttr(string mode, string color)
      generates (Result result);
//PD END
  //static frame
  setStaticFrameEnable(int32_t enable, int32_t isSave)
      generates (int32_t ret);

  getStaticFrameEnable()
      generates (int32_t ret);

  //screen color
  setScreenColorForSignalChange(int32_t screenColor, int32_t isSave)
      generates (int32_t ret);

  getScreenColorForSignalChange()
      generates (int32_t ret);

//set test pattern
  setVideoScreenColor(int32_t color)
      generates (int32_t ret);

  setHdrStrategy(string value);

  setHdrPriority(string value);
//FBC
  StartUpgradeFBC(string fileName, int32_t mode, int32_t upgrade_blk_size)
    generates (int32_t ret);

  UpdateFBCUpgradeStatus(int32_t state, int32_t param)
    generates (int32_t ret);

  setAudioParam(int32_t param1, int32_t param2, int32_t param3, int32_t param4)
      generates (int32_t ret);

  //aisr
  aisrContrl (bool on)
      generates (Result result);
  hasAisrFunc ()
      generates (Result result);
  getAisr ()
      generates (Result result);
};
