<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_iv"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/item_tv"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="5"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <Switch
        android:id="@+id/item_sw"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:gravity="center" />

</LinearLayout>
