// Copyright (c) 2014 Amlogic, Inc. All rights reserved.
//
// This source code is subject to the terms and conditions defined in the
// file 'LICENSE' which is part of this source code package.
//
// Description: makefile

cc_binary {
    name: "tvtest",
    vendor: true,

    srcs: ["main.cpp"],

    shared_libs: [
        "vendor.amlogic.hardware.tvserver@1.0",
        "libcutils",
        "libutils",
        "libbinder",
        "libtvbinder",
        "liblog",
    ],

    cflags: ["-Wno-unused-variable"],
}
