// Copyright (C) 2014 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Classic TvSettings
android_app {
    name: "DroidTvSettings",
    manifest: "Settings/AndroidManifest.xml",
    srcs: [
        "Settings/src/**/*.java",
        "Settings/src/**/I*.aidl",
    ],
    resource_dirs: ["Settings/res"],
    defaults: ["SettingsLibDefaults"],
    platform_apis: true,
    overrides: ["TvSettings"],
    certificate: "platform",
    system_ext_specific: true,
    required: ["com.android.tv.settings.amlogic"],
    optimize: {
        proguard_flags_files: ["Settings/proguard.cfg"],
    },
    privileged: true,
    static_libs: [
        "androidx.recyclerview_recyclerview",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.legacy_legacy-preference-v14",
        "androidx.leanback_leanback-preference",
        "androidx.leanback_leanback",
        "androidx.lifecycle_lifecycle-extensions",
        "androidx.lifecycle_lifecycle-common-java8",
        "androidx.annotation_annotation",
        "droid-statslog-tvsettings",
        "DroidTwoPanelSettingsLib",
    ],

    libs: [
        "droidlogic",
        "droidlogic-tv",
    ],
}

// Two-panel TvSettings
android_app {
    name: "DroidTvSettingsTwoPanel",
    manifest: "Settings/AndroidManifest.xml",
    srcs: [
        "Settings/src/**/*.java",
        "Settings/src/**/I*.aidl",
    ],
    // Resources in res-twopanel should be applied last so they take precedence
    resource_dirs: [
        "Settings/res",
        "Settings/res-twopanel",
    ],
    overrides: ["DroidTvSettings"],
    defaults: ["SettingsLibDefaults"],
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,
    required: ["com.android.tv.settings.amlogic"],
    optimize: {
        proguard_flags_files: ["Settings/proguard.cfg"],
    },
    privileged: true,
    static_libs: [
        "androidx.recyclerview_recyclerview",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.legacy_legacy-preference-v14",
        "androidx.leanback_leanback-preference",
        "androidx.leanback_leanback",
        "androidx.lifecycle_lifecycle-extensions",
        "androidx.lifecycle_lifecycle-common-java8",
        "androidx.annotation_annotation",
        "droid-statslog-tvsettings",
        "DroidTwoPanelSettingsLib",
    ],
    jacoco: {
        include_filter: [
            "com.android.tv.settings.*",
            "com.android.settingslib.*",
            "com.android.tv.twopanelsettingsoverlay.*",
        ],
    },

    libs: [
        "droidlogic",
        "droidlogic-tv",
    ],
}
