// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
prebuilt_etc {
    name: "privapp_whitelist_com.droidlogic.updater",
    product_specific: true,
    sub_dir: "permissions",
    src: "com.droidlogic.updater.xml",
    filename_from_src: true,
}
android_app {
    name: "ABUpdater",
    sdk_version: "system_current",
    certificate: "platform",
    required: ["privapp_whitelist_com.droidlogic.updater"],
    srcs: ["src/**/*.java"],
    privileged: true,
    product_specific: true,
    static_libs: [
        "guava",
        "androidx.leanback_leanback",
        "androidx.leanback_leanback-preference",
        "androidx.recyclerview_recyclerview",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.legacy_legacy-preference-v14",
    ],
    dex_preopt: {
        enabled: false,
    },
    optimize: {
        proguard_flags_files: [
            "proguard.flags",
        ],
    },

    resource_dirs: ["res"],
}
