

cc_library_static {
    name: "libsubtitleclient_static",
    vendor_available: true,
    system_ext_specific: true,

    export_include_dirs: ["."],
    srcs: ["SubtitleServerClient.cpp"],

    shared_libs: [
        "libbase",
        "libhidlbase",
        //"libhidltransport",
        "libutils",
        "libfmq",
        "libutilscallstack",
        "libcutils",
        "liblog",
        "libstagefright_foundation",
        "libamavutils",
        "libsubtitlebinder",
        "libfmq",
        "libhidlmemory",
        "android.hidl.memory@1.0",
        "vendor.amlogic.hardware.subtitleserver@1.0",
    ],
}

cc_library_shared {
    name: "libSubtitleClient",
    vendor_available: true,
    system_ext_specific: true,
    static_libs: ["libsubtitleclient_static"],

    export_include_dirs: ["."],

    srcs: [
        // API impl. We add here for compatibility
        "SubtitleNativeAPI.cpp",
        "SubtitleReportAPI.cpp",
    ],
    cflags: [
        // Android Q
        "-DANDROID_PLATFORM_SDK_VERSION=29",
        "-Wno-unused-parameter",
    ],

    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        //"libhidltransport",
        "libutils",
        "libfmq",
        "libutilscallstack",
        "libcutils",
        "liblog",
        "libstagefright_foundation",
        "libamavutils",
        "libsubtitlebinder",
        "libfmq",
        "libhidlmemory",
        "android.hidl.memory@1.0",
        "vendor.amlogic.hardware.subtitleserver@1.0",
    ],

}
