<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<SurfaceView
    	android:id="@+id/mSurfaceView_mipi"
    	android:visibility="visible"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_gravity="center_vertical|center_horizontal" />

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_gravity="bottom"
		android:orientation="horizontal">

		<Button
			android:id="@+id/btn_success"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="success" />

		<Button
			android:id="@+id/btn_fail"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="fail" />

	</LinearLayout>
</FrameLayout>
