// Copyright (C) 2014 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.



// Classic DroidTvSettings
android_app {
    name: "DroidGTVTvSettings",
    manifest: "AndroidManifest.xml",
    srcs: [
        "src/**/*.java",
    ],
    resource_dirs: ["res"],
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,
    required: ["com.droidlogic.googletv.settings"],
    optimize: {
        proguard_flags_files: ["proguard.cfg"],
    },
    privileged: true,
    static_libs: [
        "androidx.recyclerview_recyclerview",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.legacy_legacy-preference-v14",
        "androidx.leanback_leanback-preference",
        "androidx.leanback_leanback",
        "androidx.lifecycle_lifecycle-extensions",
        "androidx.lifecycle_lifecycle-common-java8",
        "androidx.annotation_annotation",
        "guava",
        "statslog-tvsettings",
        "TwoPanelSettingsLib",
    ],

    libs: [
        "droidlogic",
        "droidlogic-tv",
    ],
}

prebuilt_etc {
    name: "com.droidlogic.googletv.settings",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "com.droidlogic.googletv.settings.xml",
    filename_from_src: true,
}

